<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<title>Poshan Abhiyaan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 80px;
	margin-left: 80px;
	display: inline-block;
	font-size: 26px;
}
li.last {
	float: right !important;
}
</style>
</head>
<body>

	<ul>
	        <li><a href="home.html">Home</a></li>
	
		<li><a href="HomePregnancy.html">Women</a></li>
		<li><a href="HomeChild.html">Child</a></li>
		<li><a href="HomeEmergency.html">Emergency</a></li>
		<li class="last"><a href="UserLogin.html">Login</a></li>
	</ul>


	<h1>
		<center>YOGIC DIET FOR ADOLESCENT</center>
	</h1>
	<br>
	<br>
	<center>
		<img src="n2.png" width=50% height=350px>
	</center>
	<br>
	<br>
	<div class="margin">

		Well balanced nutritious diet consisting lot of soup, salad, fruits,
		fruit juices, which will provide all the essential nutrition to
		strengthen the muscles and improve vital strength of the body. Such a
		diet should be rich in all essential vitamin, mineral, antioxidants.
		It prevents constipation prepare body to fight diseases and improve
		the body immunity.<br>
		<br> Following are the food items generally prescribed for
		growing children:<br>
		<br> 1. Vegetables: All green leafy vegetables, Ash gourd, Ridge
		gourd, Apple gourd, Beet root, Turnip, Carrot, Cucumber, Spinach,
		Tomato etc.<br>
		<br> 2. Cereals: Unpolished rice, Whole wheat and multi-grain
		flour.<br>
		<br> 3. Sweet: Honey, Organic natural Jaggery.<br>
		<br> 4. Sprouts: Green gram, Bengal gram, Wheat, Alfalfa,
		Groundnut, Fenugreek.<br>
		<br> 5. Dry fruits: Dates, Figs, Dry grapes, Cashew, Almonds,
		Walnut, Dry grapes (soaked overnight).<br>
		<br> 6. Fresh fruits: Ripened, Seasonal and juicy fruits like
		Guava,Pear, Apple, Banana,Sapota, Orange, Sweet orange.<br>
		<br> 7. Fruit juice: Apple juice, Carrot juice and Orange juice.<br>
		<br> 8. Soups: Spinach, Carrot, Tomato, Beetroot and
		Coriandereither all mixed or can beprepared separately.<br>
		<br> 9. Others: Lemon water, Butter milk, Tender coconut water
		etc.<br>
		<br> 10. Increase water intake up to 3-4 liters per day.<br>
		<br> 11. Avoid excess Tea, Coffee, Sugar/candy, refined white
		flour. <br>
		<br>




	</div>
</body>
</html>