<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<title>Document</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 80px;
	margin-left: 80px;
	display: inline-block;
	font-size: 26px;
}
li.last {
	float: right !important;
}
</style>
</head>
<body>

	<ul>
	        <li><a href="home.html">Home</a></li>
	
		<li><a href="HomePregnancy.html">Women</a></li>
		<li><a href="HomeChild.html">Child</a></li>
		<li><a href="HomeEmergency.html">Emergency</a></li>
		<li class="last"><a href="UserLogin.html">Login</a></li>
	</ul>

	<h1>
		<center>YOGIC DIET FOR LACTATING MOTHERS</center>
	</h1>
	<br>
	<br>
	<center>
		<img src="n2.png" width=50% height=350px>
	</center>
	<br>
	<br>
	<div class="margin">
		Yoga has to be stretched beyond Asanas, Pranayamas and Meditation. The
		diet ‘Ahara’ part has to be executed along with the standard day to
		day practice. Consumption of refined food induces tamsikagunas and
		tamsik diseases. Hence ‘Sattvikahara’ which includes millets, other
		whole grains should be encouraged especially in women whose need for
		calcium, iron are more compared to the other individuals. <br>
		<br> Diet works to prevent illness, increase energy and improve
		overall health. It relies on food as close to its natural state as
		possible. This means eating foods that do not contain artificial
		ingredients and are free of chemical preservatives and additives. The
		primary intake should ideally include organic whole foods that are as
		fresh as possible to ensure maximum nutritional value and life
		force.Diet rich in leafy vegetables, coconut milk, different millet
		varieties should be added to achieve optimum benefit. <br>
		<br> Lactating mothers should take a balanced diet consisting of
		sprouts, brown rice (softly cooked)vegetable soups, porridge,
		multigrain, milk with honey, overnight soaked dry fruits. Take green
		leafy vegetables and seasonal fruits in moderate quantity. Excess
		nutrition will lead to too much weightgain leading to further
		complications.<br>
		<br> Following are the food items prescribed for pregnant and
		lactating women:<br>
		<br> 1. Vegetables:All green leafy vegetables, Ash gourd, Ridge
		gourd, Apple gourd,Beetroot, Turnip, Carrot, Cucumber, Spinach, Tomato
		etc.<br>
		<br> 2. Cereals: Unpolished rice, Whole wheat and multi-grain
		flour.<br>
		<br> 3. Sweet: Honey, Organic natural Jaggery.<br>
		<br> 4. Sprouts: Green gram, Bengal gram, Wheat, Alfalfa,
		Groundnut, Fenugreek.<br>
		<br> 5. Dry fruits:Dates, Figs, Dry grapes,Cashew, Almonds,
		Walnut, Dry grapes(soaked overnight).<br>
		<br> 6. Fresh fruits: Ripened, Seasonal and juicy fruits like
		Guava, Pear,Apple,Banana, Sapota, Orange, Sweet orange.<br>
		<br> 7. Fruit juice: Apple juice, Carrot juice and Orange juice.<br>
		<br> 8. Soups: Spinach, Carrot, Tomato, Beetroot and Coriander
		either all mixed or canbeprepared separately.<br>
		<br> 9. Others: Lemon water, Butter milk, Tender coconut water
		etc.Avoid excess Tea,Coffee, Sugar/candy, refined white flour
		products, Garam masala,and deep fried and oily items.<br>
		<br> • Lactating mother should eat small portion of food at
		regular interval.<br>
		<br> • Avoid heavy, spicy food as they cause flatulence. Keep the
		salt intake low.<br>
		<br> • Consume more of fruits and vegetables daily.<br>
		<br> • Add honey to milk, limit intake of sugar.<br>
		<br>



	</div>
</body>
</html>