<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<title>Poshan Abhiyyan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 50px;
	margin-left: 100px;
}

li.last {
	float: right !important;
}
</style>
<script>
	function validatePinCode(pincode) {

		var len = parseInt(pincode.length);
		var ret = false;
		var error = "Please enter a valid PinCode ";
		if (len == 6 && isNaN(pincode) == false) {
			error = " ";
			ret = true;
		}
		document.getElementById("pinCodeValidation").innerHTML = error;
		return ret;
	}
</script>
</head>
<body>
	<ul>
	    <li><a href="home.html">Home</a></li>
		<li><a href="HomePregnancy.html">Women</a></li>
		<li><a href="HomeChild.html">Child</a></li>
		<li><a href="HomeEmergency.html">Emergency</a></li>
		<li class="last"><a href="UserLogin.html">Login</a></li>
	</ul>
	<center>
		<h1>EMERGENCY HOSPITAL SEARCH</h1>
		<br />
		<br />
		<form action="homeEmergencySearch.jsp">
			<h2>Enter PINCODE:</h2>
			<input style="font-size: 16pt; height: 40px; width: 280px;"
				type="text" name="pincode" placeholder="Enter valid pincode"
				onkeyup="validatePinCode(document.getElementById('userPinCode').value)"
				required> <br /> <br /> <input
				style="color: blanchedalmond; font-size: large; height: 40px; width: 100px; background-color: rgb(80, 4, 80); align-content: center"
				type="submit" value="SEARCH">
		</form>
		<br />
		<br />
		<!--  <form action="addHospital.jsp">
			<h2>You can add Hospital and help our users:</h2>
			<input style="font-size: 16pt; height: 40px; width: 280px;"
				type="text" name="hname" placeholder="Enter Hospital Name" required> <br /><br />
			<input style="font-size: 16pt; height: 40px; width: 280px;"
				type="text" name="haddress" placeholder="Enter Hospital Address" required> <br /><br />
			<input style="font-size: 16pt; height: 40px; width: 280px;"
				type="text" name="hphone" placeholder="Enter Hospital Phone Number" required> <br /><br />
			<input style="font-size: 16pt; height: 40px; width: 280px;"
				type="text" name="hpincode" placeholder="Enter valid pincode"
				onkeyup="validatePinCode(documesnt.getElementById('userPinCode').value)"
				required> <br /> <br />
			 <input style="color: blanchedalmond; font-size: large; height: 40px; width: 100px; background-color: rgb(80, 4, 80); align-content: center"
				type="submit" value="ADD">
		</form>
		  -->
	</center>
</body>
</html>