<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<title>Poshan Abhiyyan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 50px;
	margin-left: 100px;
}

li.last {
	float: right !important;
}
</style>
</head>
<body>
	<ul>
        <li><a href="home.html">Home</a></li>
		<li><a href="HomePregnancy.html">Women</a></li>
		<li><a href="HomeChild.html">Child</a></li>
		<li><a href="HomeEmergency.html">Emergency</a></li>
		<li class="last"><a href="UserLogin.html">Login</a></li>
	</ul>
<center>
<br/><br/>
	<form action="HNutrition for pregnant ladies.html">
		<input type="submit"
			style="color: black; font-size: 28px; height: 100px; width: 450px; background-color: #ff80b3; align-content: center"
			value="PREGNANCY DIET">
	</form>
	<br/><br/>
	<form action="Hyoga p.html">
		<input type="submit"
			style="color: black; font-size:28px; height: 100px; width: 450px; background-color: #ff4d94; align-content: center"
			value="PREGNANCY YOGA">
	</form>
	<br/><br/>
	<form action="HNutrition for lactating mothers.html">
		<input type="submit"
			style="color: black; font-size:28px ; height: 100px; width: 450px; background-color: #ff1a75; align-content: center"
			value="LACTATING MOTHER'S DIET">
	</form>
	<br/><br/>
	<form action="Hyoga l.html">
		<input type="submit"
			style="color: black; font-size: 28px; height: 100px; width: 450px; background-color: #e6005c; align-content: center"
			value="LACTATING MOTHER'S YOGA">
	</form>
	</center>
</body>
</html>