<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script id="gs-sdk" src='//www.buildquickbots.com/botwidget/v2/demo/static/js/sdk.js?v=2' key="6691c0b5-0511-41cf-a78f-7c61be4f4767" ></script>
<title>Poshan Abhiyaan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 50px;
	margin-left: 100px;
}

li.last {
	float: right !important;
}
</style>
</head>
<body>
	<ul>
	    <li><a href="home.html">Home</a></li>
		<li><a href="HomePregnancy.html">Women</a></li>
		<li><a href="HomeChild.html">Child</a></li>
		<li><a href="HomeEmergency.html">Emergency</a></li>
		<li class="last"><a href="UserLogin.html">Login</a></li>
	</ul>

	<img src="club.png" width=100% height=350px>
	<!--<img src="logo.png"   width=100% height=400px >
              <img src="logo1.jpg"   width=40% height=350px>-->
	<div class="margin">
		<!-- <button type="submit" class="button">Login</button>-->
		<center>
			<button onclick="location.href='UserLogin.html'" type="submit"
				class="button">USER LOGIN</button>
			<br>
			<!-- <h3>Don't have a account <u>Register here</u></h3>-->
			<h3>
				Don't have a account <u> <a href="UserRegistration.html">
						REGISTER HERE ?</a></u>
			</h3>
		</center>
<br/><br/>
	<p style="text-align: left;">

			POSHAN ABHIYAAN is a multi-ministerial convergence mission with the
			vision to ensure attainment of malnutrition free India by 2022. The
			objective of POSHAN Abhiyaan to reduce stunting in identified
			Districts of India with the highest malnutrition burden by improving
			utilization of key Anganwadi Services and improving the quality of
			Anganwadi Services delivery. Its aim to ensure holistic development
			and adequate nutrition for pregnant women, mothers and children.<br>
			<br> The Ministry of Women and Child Development (MWCD) is
			implementing POSHAN Abhiyaan in 315 Districts in first year, 235
			Districts in second year and remaining districts will be covered in
			the third year.<br>
			<br> There are a number of schemes directly/indirectly affecting
			the nutritional status of children(0-6 year's age) and
			pregnant women and lactating mothers. In spite of these, level of
			malnutrition and related problems in the country is high. There is no
			dearth of schemes but lack of creating synergy and linking the
			schemes with each other to achieve common goal. POSHAN Abhiyaan
			through robust convergence mechanism and other components would
			strive to create the synergy.

		</p>
		<br>
		<br>
	<center>
			<img src="club1.jpg" width=80% height=500px>
		</center>
	</div>
</body>
</html>