<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<title>Poshan Abhiyaan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 100px;
	margin-left: 100px;
	display: inline-block;
	font-size: 26px;
}
li.last {
	float: right !important;
}
</style>
</head>
<body>

	<ul>
	        <li><a href="home.html">Home</a></li>
	
		<li><a href="HomePregnancy.html">Women</a></li>
		<li><a href="HomeChild.html">Child</a></li>
		<li><a href="HomeEmergency.html">Emergency</a></li>
		<li class="last"><a href="UserLogin.html">Login</a></li>
	</ul>

	<h1>
		<center>YOGA FOR PREGNANT LADIES</center>
	</h1>
	<br>
	<br>
	<center>
		<img src="yoga p.png" width=30% height=400px>
	</center>
	<br>
	<br>

	<div class="margin">
		<h2>Need of Yoga during Pregnancy</h2>
		<p align=”justify”>
			During pregnancy period body undergo various changes, which create
			stress on mental as well as physical levels. Yoga practices help to
			maintain a healthy mind and body in pregnancy.<br>
			<br> Yogic practices for pregnant women, to increase strength,
			flexibility and endurance of pelvic floor muscles needed for
			childbirth. It also helps to develop proper breathing and more
			comfortable labor. Yogic practices help to:<br>
			<br> 1.Reduces stress level<br>
			<br> 2.Improves the quality of sleep<br>
			<br> 3.Increases the strength, flexibility and endurance of
			muscles around the pelvic region<br>
			<br> 4.Decreases lower back pain<br>
			<br> 5.Decreases nausea<br>
			<br> 6.Decreases carpal tunnel syndrome<br>
			<br> 7.Decreases headaches<br>
			<br> 8.Reduces risk of preterm labor<br>
			<br> 9.Lower risk of intrauterine growth restriction (condition
			that slows the baby’s growth)<br>
			<br>


		</p>

		<h2>Guidelines- Yoga for Pregnant Ladies</h2>
		<p align=”justify”>
			The first thing is to remember that every pregnancy is different,
			even for the same woman. It is always best to listen to the body and
			do only what feels right each day. Modify according to the
			practitioners condition, especially when trying new Yoga poses.
			Concentrate on maintaining good alignment and breathing. Asanas
			should be practiced with proper guidance or under proper supervision.<br>
			<br> 1.As a general rule, modify poses to make space for growing
			belly and find poses that are similar but less demanding to the body.<br>
			<br> 2.Blood sugar levels can dip more frequently in pregnancy.
			Although one is advised not to eat before doing Yoga, pregnant women
			may need to have a light snack or juices before class.<br>
			<br> 3.More attention should be paid to pelvic floor awareness
			in all asanas and pranayama practice.<br>
			<br> 4.Tune the body with the growing baby with slow rhythmic
			breathing and relaxation poses during the Yoga practice. Do modified
			versions of Balasana (Child), Marjariasana (Cat), Malasana (Squat)
			and Butterfly Yoga poses (Bhadrasana).<br>
			<br> 5.Focus on stability and strength, rather than flexibility
			and endurance.<br>
			<br> 6.Avoid asanas compressing the uterus (e.g. forward
			bendings or closed twists) or asanas overstretching the abdominal
			muscles (e.g. backbends).<br>
			<br> 7.Do practice open twists by moving from the head to the
			waist only. Restorative poses, such as Supported Bridge with pillows
			and Reclining Butterfly with pillow, generally offer similar but less
			demanding backbends.<br>
			<br> 8.Avoid inverted asanas, like shoulder/hand/head stand;
			compressing the abdomen in twisted standing poses like Parivritta
			Trikonasana and abdominal poses like Navasana and Naukasana.<br>
			<br> 9.No lying on your stomach asanas like Bhujangasana,
			Shalabhasana and Dhanurasana etc.<br>
			<br> 10.Avoid lying flat on your back if you feel dizzy, sweaty,
			nauseous or short of breath. Avoid raising the hands above your head
			if dizzy when standing.<br>
			<br> 11.Avoid Kapalabhati kriya or any such straining cleansing
			practices.<br>
			<br> 12.In pranayama avoid Bhastrika and Kumbhaka (retention of
			breath). Practice slow breathing techniques, such as the Yogic deep
			breathing, Anuloma Viloma, Ujjayi and Bhramari to bring focus, reduce
			stress, anxiety and preparation for child birth.<br>
			<br>
		</p>
		<center>
			<a href="first trimester.html">Yoga for First Trimester</a><br>
			<br> <a href="second trimester.html"> Yoga for Second
				Trimester</a><br>
			<br> <a href="third trimester.html">Yoga for Third Trimester</a>
		</center>

	</div>
</body>
</html>

