<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<title>Poshan Abhiyaan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 100px;
	margin-left: 100px;
	display: inline-block;
	font-size: 26px;
}
li.last {
	float: right !important;
}
</style>
</head>
<body>

	<ul>
	        <li><a href="home.html">Home</a></li>
	
		<li><a href="HomePregnancy.html">Women</a></li>
		<li><a href="HomeChild.html">Child</a></li>
		<li><a href="HomeEmergency.html">Emergency</a></li>
		<li class="last"><a href="UserLogin.html">Login</a></li>
	</ul>


	<h1>
		<center>
			BALYA YOGA<br> (Yoga for Children of the Age group 3-6 years)
		</center>
	</h1>
	<br>
	<br>
	<center>
		<img src="yoga c.png" width=50% height=700px>
	</center>

	<div class="margin">
		<h2>Guidelines</h2>
		<p align=”justify”>

			1. Children less than 6 yrs of age stay up to 10 seconds staying in
			the final stage of any asana /Yoga practice. The total time for the
			kid’s Yoga session should be not more than 20 minutes. <br>
			<br> 2. Children are advised not to perform asana for long
			duration and breathe holding practices (Kumbhaka). <br>
			<br> 3. Yoga for children consists gentle Yoga stretches,
			Movements, often mimicking animals, are incorporated with games.<br>
			<br> 4. Imaginative stories about each asanas are the best way
			to teach Yoga to kids. <br>
			<br> 5. Always demonstrate the posture, rather than explaining
			it. Use the same method when trying to correct their poses, during
			practical session.<br>
			<br> 6. Avoid extreme forward and backward bending asanas.<br>
			<br> 7. Avoid head stand and hand standing asanas.<br>
			<br> 8. Avoid over stretching or being pushed too hard while
			practicing Yoga. <br>
			<br> 9. Yogic practice should be done in an empty or light
			stomach. <br>
			<br> 10. Children should practice Yoga under the supervision of
			an expert/ trained Yoga teacher with proper guidance and never alone.
			<br>
			<br> 11. If child complains of any discomfort while or after
			practicing Yoga, she/he should be given full attention and medical
			help, if needed.<br>
			<br> 12. Never compare children with each other. Encourage them
			in each and every session for discipline to sit properly. <br>
			<br> 13. It’s always appreciated to teach Yoga with affection
			and deal with all their reactions tenderly. <br>
			<br> 14. Yoga is not merely a set of physical exercises; they
			are psycho-spiritual practices, where body is the means. Therefore,
			basic principles of Yoga like Yama and Niyama shall be emphasized
			while teaching Yoga practices to get better results. <br>
			<br>
		<h2>Pre-requisites for Yoga practice</h2>

		1. Practice in fresh air, in a quiet and clean place. <br>
		<br> 2. Practice with empty stomach after emptying bowels and
		bladder.<br>
		<br> 3. Wear loose and comfortable dress and practice on a firm
		mat. <br>
		<br> 4. Best time to practice Yoga is during sunrise and sunsets.<br>
		<br> 5. Food can be consumed after 2 hours of practice of Yoga.<br>
		<br> 6. Always breathe normally through the nose, both in and
		out, unless specified otherwise. <br>
		<br> 7. Those with disabilities, severe, acute or chronic medical
		conditions should consult with Yoga expert to assess any dangers or
		difficulties which may arise. <br>
		<br>

		<h2>Asana Practice</h2>

		1. These stretch and tone the muscles and ligaments, keeping the spine
		and joints flexible.<br>
		<br> 2. Pranayama recharges the body and controls mental state.<br>
		<br> 3. Relaxation recharges the body and controls mental state.
		<br>
		<br> 4. Relaxation releases tension from muscles and thus provide
		rest to whole system leaving you fresh and energetic. <br>
		<br>


		</p>
		<br>

		<center>
			<a href="children.html"> Yoga for Children (3-6 Years) </a>

		</center>

	</div>
</body>
</html>
