<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<title>Poshan Abhiyaan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 80px;
	margin-left: 80px;
	display: inline-block;
	font-size: 26px;
}
li.last {
	float: right !important;
}
</style>
</head>
<body>

	<ul>
		<li><a href="InfoHomePage.html">Home</a></li>
		<li><a href="UserHomePage.jsp">Track Your Records</a></li>
		<li><a href="women.html">Women</a></li>
		<li><a href="child.html">Child</a></li>
		<li><a href="EmergencySearch.html">Emergency</a></li>
		<li><a href="archive.jsp">Archive</a></li>
		<li><a href="profile.jsp"> My Profile</a></li>
		<li class="last"><a href="UserLogout">Logout</a></li>

	</ul>


	<h1>
		<center>YOGIC DIET FOR CHILDREN</center>
	</h1>
	<br>
	<br>
	<center>
		<img src="n2.png" width=50% height=350px>
	</center>
	<br>
	<br>
	<div class="margin">

		Ahar (diet) plays vital role in the development of overall
		personality. A Yoga practitioner is supposed to take agreeable food.
		Consumption of refined food induces tamsik gunas and tamsik diseases.
		Hence ‘Satvikahara’ which includes millets, other whole grains should
		be encouraged especially in kids whose need for calcium, iron is more
		compared to the other individuals.<br>
		<br> Diet works to prevent illness, increase energy and improve
		overall health. It relies on food as close to its natural state as
		possible. This means eating foods that do not contain artificial
		ingredients and are free of chemical preservatives and additives. The
		primary intake should ideally include organic whole foods that are as
		fresh as possible to ensure maximum nutritional value and life force.<br>
		<br> 1. Vegetables: All green leafy vegetables, Ash gourd, Ridge
		gourd, Apple gourd, Beet root, Turnip, Carrot, Cucumber, Spinach,
		Tomato etc. <br>
		<br> 2. Cereals: Unpolished rice, Whole wheat and multi-grain
		flour. <br>
		<br> 3. Sweet: Honey, Organic natural Jaggery.<br>
		<br> 4. Sprouts: Green gram, Bengal gram, Wheat, Groundnut.<br>
		<br> 5. Dry fruits: Dates, Figs, Dry grapes, Cashew, Almonds,
		Walnut, Dry grapes (soaked overnight).<br>
		<br> 6. Fresh fruits: Ripened, Seasonal and juicy fruits like
		Guava, Pear, Apple, Banana, Sapota, Orange, Sweet orange. <br>
		<br> 7. Fruit juice: Apple juice, Carrot juice and Orange juice.<br>
		<br> 8. Soups: Spinach, Carrot, Tomato, Beetroot and Coriander
		either all mixed or can be prepared separately. <br>
		<br> 9. Others: Lemon water, Butter milk, Tender coconut water
		etc. <br>
		<br> Yoga helps in inculcating positive thoughts in children to
		distinguish between right and wrong and good or bad. It also helps
		them to cultivate good habits. Children are to be taught karma Yoga
		concept i.e. they should be taught in such a manner that they learn to
		work in harmony. They should be taught to remain happy and cheerful
		and thus creating a relaxed environment all around. This helps to keep
		them in happy and healthy state. This will also help to enhance the
		creativity and enjoy good health.




	</div>
</body>
</html>