<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<title>Poshan Abhiyaan</title>
<style>
ul {
    list-style-type: none;
   
    overflow: hidden;
    background-color:rgb(80, 4, 80);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
  }
  * {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}



/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}


/* Responsive columns */
@media screen and (max-width: 600px) {
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
}

/* Style the counter cards */

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
    .button {
background-color: rgb(5, 80, 8);
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
    * {
box-sizing: border-box;
}


}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}



.container {
  padding: 16px;
}

</style>

</head>
<body>  
    
        <center>
    <h2>User Login </h2>
        <form method="get" action="UserLogin"><br><br>
                <div class="imgcontainer">
                        <img src="login.jpg"    >
                      </div><br><br>
                      <div class="container">
         <center> <b style="font-size: 16pt;"> Mail ID :  </b> <input style="font-size: 16pt; height: 40px; width: 280px;" type="text" name="userMail" placeholder="Enter Mail"></center><br><br>
         <center> <b style="font-size: 16pt;"> Password : </b> <input style="font-size: 16pt; height: 40px; width: 280px;" type="password" name="userPswd" placeholder="Enter Password"><br><br><br></center>
          <center><input style="color: blanchedalmond; font-size: large; height: 40px; width:90px; background-color: #0099cc; align-content: center"
             type="submit" value="LOGIN"></center><br><br>
        </div>
        </form>
        <div>
         <center> <a href="ForgotPassword.html">Forgot Password?</a></center>
      </div>
      <br/>
      <div>
         <center>Not Registered Yet!!
          <a href="UserRegistration.html">Register Here</a></center> 
      </div>
  </div>
    </div>
    </center>
</body>
</html>