<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>


<title>Poshan Abhiyaan</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: rgb(80, 4, 80);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: rgb(5, 80, 8);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 100px;
	margin-left: 100px;
	display: inline-block;
	font-size: 26px;
}
li.last {
	float: right !important;
}
</style>
</head>
<body>

	<ul>
		<li><a href="InfoHomePage.html">Home</a></li>
		<li><a href="UserHomePage.jsp">Track Your Records</a></li>
		<li><a href="women.html">Women</a></li>
		<li><a href="child.html">Child</a></li>
		<li><a href="EmergencySearch.html">Emergency</a></li>
		<li><a href="archive.jsp">Archive</a></li>
		<li><a href="profile.jsp"> My Profile</a></li>
		<li class="last"><a href="UserLogout">Logout</a></li>

	</ul>


	<h1>
		<center>YOGA FOR ADOLESCENTS</center>
	</h1>
	<br>
	<br>
	<center>
		<img src="yoga a.png" width=50% height=700px>
	</center>

	<div class="margin">
		<h2>Objectives of Yoga for Adolescent</h2>
		<p align=”justify”>
			1. Enhances Flexibility<br>
			<br> 2. Good Postural Development<br>
			<br> 3. Enhances Self-image and confidence<br>
			<br> 4. Relieves daily stress<br>
			<br> 5. Maintains hormonal balance<br>
			<br> 6. Resistance against ailments like, asthma and diabetes<br>
			<br> 7. Weight Maintenance<br>
			<br> 8. Promotes mental clarity<br>
			<br> 9. Improves memory and concentration<br>
			<br> 10. Promotes rejuvenation<br>
			<br> During this phase major changes take place in the body and
			mind. This is the stage of puberty so girls may face the menstrual
			problems like premenstrual tension, dysmenorrhea, mental irritation,
			headaches, body pains, fatigue, paranoia, lower self-esteem,
			depression, confusion, abdominal cramp, nausea and bloating
			sensation. <br>
			<br> Yogic counselling along with prescription of specific
			practices are of major help. The anxiety due to the physiological
			changes lead to release of stress hormone like epinephrine and
			Nor-epinephrine which can be counter balanced by relaxation
			technique-Meditation and Pranayama. Few studies showed significant
			changes in the problems faced by women followed by practices of
			Kriyas, Asana in terms of changes in body temperature, pulse rate
			etc.
		</p>

		<h2>Guidelines - Yoga for Adolescent (Age group 8 to 16 years)</h2>
		<p align=”justify”>
			1. There should not be any competitive attitude while practicing
			Yoga.<br>
			<br> 2. Girls should avoid Yoga practices during menstruation or
			they can practice relaxing practices.<br>
			<br> 3. It is the practitioner’s or sadhaka’s responsibility to
			inform their teacher if they are suffering from any problems, before
			the start of Yoga session.<br>
			<br> 4. The practice sequence of asanas should be initial to
			advance in order, followed by Pranayama, Bandhas, Mudras, Relaxation
			and Meditation<br>
			<br> 5. Asanas should not be practiced in haste or by applying
			any sort of undue force under any circumstances.<br>
			<br> 6. Attain the final position step by step and maintain the
			same with closed eyes for an inward awareness within the whole body.<br>
			<br> 7. Maintenance of the final posture in asana is always
			beneficial as per one’s capacity.<br>
			<br> 8. Yogic practice should be done on an empty stomach or
			light stomach.<br>
			<br> 9. It is the period of changing from childhood to
			adulthood, which needs practice of the posture done with more time
			and awareness.<br>
			<br> 10. Adolescent ages usually have a negative body image due
			to bodily changes because of hormonal changes and teaching with all
			such considerations and encouraging them is needed.<br>
			<br> 11. Physical movements from one posture to another provide
			strength, flexibility and health in general to the bones and muscles
			of the growing adolescent. Maintaining the positions for a period of
			time brings about internal, hormonal and cellular changes.<br>
			<br> 12. Explain what they are doing by telling teens about each
			practice and how the practice will be beneficial for them. Create
			conducive atmosphere for them so that they can share their
			experiences without any hesitation.
		</p>


		<center>
			<a href="adolescent.html">Yoga for Adolescents</a>
		</center>

	</div>
</body>
</html>

